APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hikZfvDhyjnKhZZLRJ4CORiFkGsq+vZs13JvbUpb1cg=
APP_DEBUG=true
APP_URL=http://localhost/schoolmanagementproject/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TOTAL_MARK = 100
PASS_MARK = 40
WT_MARK = 15
HT_MARK = 70
WT_CONVERT_MARK = 30
HT_CONVERT_MARK = 70

HamzaApiKey=
HamzaApiVal=

SEND_SMS = false
ELITBUZZAPI_TOKEN = 
ELITBUZZAPI_URL = 
SENDER_ID = 

ROLE_ENABLE=true